{
  "name": "auto-e2e",
  "version": "1.0.0",
  "description": "AutoE2E",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd ./client && npm run build && cd ../ && deno --allow-read --allow-net ./Server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deno_ls_plugin": "^0.1.0",
    "typescript": "^3.3.1"
  }
}
